{
  "name": "astro-starter-kit",
  "version": "1.0.0",
  "description": "For Building Astro Applications via NPM with minimal dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketCommunicationsInc/astro-starter-kit.git"
  },
  "author": "Rocket Communications",
  "bugs": {
    "url": "https://github.com/RocketCommunicationsInc/astro-starter-kit/issues"
  },
  "homepage": "https://github.com/RocketCommunicationsInc/astro-starter-kit#readme",
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
